<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--header with my name-->
<body>
  <header>
    <div class="logo">Anthony Morse</div>
    <h1>Anthony Morse</h1>
    <img src="computer.jpg" width=200>
<a href="https://github.com/Antmorse3"> Github</a>
    <a href="https://www.linkedin.com/feed/?trk=onboarding-landing"> Linkedin</a>
    <main>
      <section>
      <!--name and interests-->
      <h1>Intro</h1>
      <p1>Hi, My name is Anthony, I am a software student in Denver, Colorado</p1>
      
      <h2>My intrests include:</h2>
      <ul>
      <li>Collaboration with others</li>
      <li>Challenging yet rewarding tasks</li>
      <li>learning new skills</li>
      </ul>
      </section>
      <!--self description-->
       <section>
      <h2 class="border-top">About me</h2>
      <p1>After playing baseball in college I decided to move to the mountains, where I fell in love with snowboarding. I found it to be challanging as well as a unique way to express myself! I have always worked much better in team setting and am very excited to see what the wonderful world of software engineering has to offer!</p1>
    </main>
  </header>
  <footer>
    <p2> copyright Anthony Morse</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>