header {
  background-color: black;
}
h1 {
  background-color: darkred;
  font-family: "Times new roman";
  text-align: center;
  margin: 0px;
}
h2 {
  color: darkred;
  font-family: "times new roman"
  inactiveborder: 0px
}

p1, ul, a {
  color: white;
  font-family: "serif";
  font-size: 20px;
  text-align: center;
  background-color: black;
  width: 300px
}
p {
  background-color: darkred;
  color: black;
  text-align: center;
  font-size: 20px;
  margin-bottom: 0;
}
p2, footer { 
  background-color: darkred;
  color: black;
  text-align: center;
}
img, { 
  width: 30%;	
  border-radius: 8px;
  border: 1px solid #c5c0b8
}
.border-top {
  padding-top: 80px;
  border-top: 2px solid #403933

  section {
	padding: 0 25%;
  margin: 80px 0;
}
